# CleanArchitecture.SportStore

./: CASportStore.sln  README.md  Startup.cs
CASportStore.Api/: CASportStore.Api.csproj  Program.cs  Startup.cs
CASportStore.Api/Controllers/: ProductController.cs
CASportStore.Api/Properties/: launchSettings.json
CASportStore.Core/: CASportStore.Core.csproj  Class1.cs
ClientApp/: .angular-cli.json  package-lock.json
ClientApp/src/app/product/: product.component.html
Controllers/: ProductController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CASportStore.Api/: CASportStore.Api.csproj  SeedData.cs  Startup.cs
src/CASportStore.Api/Controllers/: ProductController.cs  ToDoItemsController.cs
src/CASportStore.Api/Filters/: ValidateModelAttribute.cs
src/CASportStore.Core/: CASportStore.Core.csproj  DatabasePopulator.cs
src/CASportStore.Core/DTO/: ProductDTO.cs  ToDoItemDTO.cs
src/CASportStore.Core/Entities/: CartLine.cs  Order.cs  Product.cs  ToDoItem.cs
src/CASportStore.Core/Events/: ToDoItemCompletedEvent.cs
src/CASportStore.Core/Exceptions/: CAException.cs
src/CASportStore.Core/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
src/CASportStore.Core/Mappers/: AutoMapperConfig.cs
src/CASportStore.Core/Services/: CartService.cs  ToDoItemService.cs
src/CASportStore.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/CASportStore.Infrastructure/: CASportStore.Infrastructure.csproj
src/CASportStore.Infrastructure/Data/: AppDbContext.cs  AppIdentityDbContext.cs  ApplicationDbContext.cs  EfProductRepository.cs  EfRepository.cs  EfRepositoryExtension.cs  FakeProductRepository.cs
src/CASportStore.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/CASportStore.Infrastructure/Services/: ProductService.cs
src/CASportStore.Web/: CASportStore.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  appsettings.production.json  bower.json
src/CASportStore.Web.Angular/: .gitignore  CASportStore.Web.Angular.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CASportStore.Web.Angular/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
src/CASportStore.Web.Angular/ClientApp/src/: index.html
src/CASportStore.Web.Angular/Controllers/: ProductController.cs  SampleDataController.cs
src/CASportStore.Web.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CASportStore.Web/Api/: ToDoItemsController.cs
src/CASportStore.Web/ApiModels/: ToDoItemDTO.cs
src/CASportStore.Web/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
src/CASportStore.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ToDoController.cs
src/CASportStore.Web/Filters/: ValidateModelAttribute.cs
src/CASportStore.Web/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
src/CASportStore.Web/Migrations/: 20180615103816_Initial.Designer.cs  20180615103816_Initial.cs  20180616105003_Orders.Designer.cs  20180616105003_Orders.cs  20180616151838_ShippedOrders.Designer.cs  20180616151838_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
src/CASportStore.Web/Migrations/AppIdentityDb/: 20180616151214_Initial.Designer.cs  20180616151214_Initial.cs  AppIdentityDbContextModelSnapshot.cs
src/CASportStore.Web/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  CartLine.cs  EfOrderRepository.cs  EfProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
src/CASportStore.Web/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
src/CASportStore.Web/Pages/: _ViewImports.cshtml
src/CASportStore.Web/Pages/ToDoRazorPage/: Index.cshtml  Index.cshtml.cs  Populate.cshtml  Populate.cshtml.cs
src/CASportStore.Web/Properties/: launchSettings.json
src/CASportStore.Web/Properties/PublishProfiles/: CASportStore-v1 - Web Deploy.pubxml
src/CASportStore.Web/Views/: _ViewImports.cshtml
src/CASportStore.Web/Views/Account/: Login.cshtml
src/CASportStore.Web/Views/Admin/: Edit.cshtml  Index.cshtml
src/CASportStore.Web/Views/Cart/: Index.cshtml
src/CASportStore.Web/Views/Error/: Error.cshtml
src/CASportStore.Web/Views/Home/: Index.cshtml
src/CASportStore.Web/Views/Order/: List.cshtml
src/CASportStore.Web/Views/Product/: List.cshtml  ProductSummary.cshtml
src/CASportStore.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
src/CASportStore.Web/Views/Shared/Components/CartSummary/: Default.cshtml
src/CASportStore.Web/Views/Shared/Components/NavigationMenu/: Default.cshtml
src/CASportStore.Web/Views/ToDo/: Index.cshtml
src/CASportStore.Web/wwwroot/lib/tether/: .bower.json
tests/CASportStore.Tests/: CASportStore.Tests.csproj
tests/CASportStore.Tests.EndToEnd/: CASportStore.Tests.EndToEnd.csproj
tests/CASportStore.Tests.EndToEnd/Api/Controllers/: ProductControllerTests.cs
tests/CASportStore.Tests/Core/Entities/: CartTests.cs  ToDoItemMarkCompleteShould.cs
tests/CASportStore.Tests/Integration/Api/Controllers/: ProductControllerTests.cs
tests/CASportStore.Tests/Integration/Data/: EfRepositoryShould.cs
tests/CASportStore.Tests/Integration/Web/: AdminControllerTests.cs  ApiToDoItemsControllerListShould.cs  BaseWebTest.cs  HomeControllerIndexShould.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs
tests/CASportStore.Tests/Integration/Web/Components/: NavigationMenuViewComponentTests.cs
tests/CASportStore.Tests/Integration/Web/Controllers/: AdminControllerTests.cs  ApiToDoItemsControllerListShould.cs  HomeControllerIndexShould.cs  OrderControllerTests.cs  ProductControllerTests.cs
tests/CASportStore.Tests/Integration/Web/TagHelpers/: PageLinkTagHelperTests.cs
(+5 files in other folders)
