<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CASportStore.Core\CASportStore.Core.csproj" />
    <ProjectReference Include="..\CASportStore.Infrastructure\CASportStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
