<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AppIdentityDbContext.cs" />
    <Compile Remove="Models\ApplicationDbContext.cs" />
    <Compile Remove="Models\Cart.cs" />
    <Compile Remove="Models\CartLine.cs" />
    <Compile Remove="Models\EfOrderRepository.cs" />
    <Compile Remove="Models\EfProductRepository.cs" />
    <Compile Remove="Models\IOrderRepository.cs" />
    <Compile Remove="Models\IProductRepository.cs" />
    <Compile Remove="Models\Order.cs" />
    <Compile Remove="Models\Product.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CASportStore - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\CASportStoreWeb20180617121823 - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.8.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CASportStore.Core\CASportStore.Core.csproj" />
    <ProjectReference Include="..\CASportStore.Infrastructure\CASportStore.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Order\Checkout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Order\List.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\CartSummary\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\NavigationMenu\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_AdminLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
